CREATE SCHEMA IF NOT EXISTS ex2_ezecream;

-- In case something goes wrong!

DROP TABLE IF EXISTS ex2_ezecream.Customer CASCADE;
DROP TABLE IF EXISTS ex2_ezecream.Product CASCADE;
DROP TABLE IF EXISTS ex2_ezecream.Orders CASCADE;
DROP TABLE IF EXISTS ex2_ezecream.Order_Detail CASCADE;

CREATE TABLE IF NOT EXISTS ex2_ezecream.Customer (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(100) NOT NULL,
    customer_address VARCHAR(100) NOT NULL,
    customer_email VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS ex2_ezecream.Product (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100)
);

CREATE TABLE IF NOT EXISTS ex2_ezecream.Orders (
    order_id INT PRIMARY KEY,
    order_date DATE,
    customer_id INT REFERENCES ex2_ezecream.Customer(customer_id)
);

CREATE TABLE IF NOT EXISTS ex2_ezecream.Order_Detail (
    order_id INT,
    product_id INT,
    quantity INT,
    price_SEK INT,
    PRIMARY KEY (order_id, product_id), -- composite primary key
    FOREIGN KEY (order_id) REFERENCES ex2_ezecream.Orders (order_id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES ex2_ezecream.Product (product_id) ON DELETE CASCADE
);



    